<html>
<head>
<style>
	.container:hover.overlay{opacity:2}
	
	.image
	{
	  display: block;
	  width: 50%;
	  height: auto;
	}
	
	<!--.check 
	{
	   background-color: lightskyblue;
	}-->
	.pretag
	{
	   height:300px;
	   width:600px;
	   background-color:lightskyblue;
	   border:4px dashed dodgerblue;
	   border-radius:40px;
	   font-size:18;
	}
	

.check 
{
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
#myid
{
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

</style>
<script src="jquery-3.4.0.js"></script>
<script>
$(document).ready(function()
{
	//syntax:
	//$(selector).hover(handlerIn,handlerOut);
	
	
    $('p.check').hover(function()
	{ 
		$(this).css("font-size","30")},function(){$(this).css("font-size","16");
	});
	
	/*$('img.image').hover(function()
	{
	$(this).css({"height","300"},{"width","400"})},function(){$(this).css({"height","200"},{"width","200"});
	});*/
	
	
	$('#show').click(function()
	{
		$('.pretag').animate({width:"800px",height:"400px"},1000,function()
		{
		$('#myid').html("Animation Completed");
		});
	});
});

</script>
</head>
<body>

	<p class="check">Institute for Advanced Computing and Software Development ( IACSD )</p>
	
	<div class="container">
	<img src="C:\Users\user16\Pictures\dyp.jpg" class="image" border="4"></img>
	<br><br>
	
	<button id="show" type="button" value="submit">Show</button>
	
	<p id="myid">
	<div class="pretag">
	<pre>
		WELCOME TO IACSD
	 
		Centre for Development of Advanced Computing (C-DAC) 
		is the premier R&D organization of the 
		Department of Information Technology (DIT), 
		Ministry of Communications & Information Technology (MCIT) 
		for carrying out R&D in IT, Electronics and associated areas. 
		The setting up of C-DAC in 1988 itself 
		was to build Supercomputers in context of denial of 
		import of Supercomputers by USA. Since then C-DAC 
		has been undertaking building of multiple generations 
		of Supercomputers starting with PARAM with 1 GF in 1988.
		
		</pre>		
	</div>
	</p>
	
</body>
</html>